{
    "cSpell.words": [
        "asyncache",
        "cqcode",
        "deepl",
        "demojize",
        "dhash",
        "emojize",
        "ezgif",
        "gifsicle",
        "KHTML",
        "localstore",
        "metaevent",
        "nonebot",
        "onebot",
        "pikpak",
        "pixiv",
        "putpixel",
        "rsshub",
        "tinydb"
    ]
}